MONGODB_URI=mongodb+srv://salo4:musica2025@cluster0.qovgl4z.mongodb.net/musica_db?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=musica_db
SECRET_KEY=clave_super_secreta
FIREBASE_API_KEY=AIzaSyDa2pBQMMvT0KgM7ifhxuSZP44VOpzeahA
JWT_SECRET=miclaveultrasecreta
